{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JavierMG567;Database=BillingRegister;User Id=sa;Password=Lolowasd65.;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
